# potto

./: .gitignore  CHECKS  LICENSE  Procfile  README.md  app.json  bower.json  build.gradle  gulpfile.js  package.json  run.sh  system.properties  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  gradle.properties  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/potto/: App.java
server/src/main/resources/templates/views/: top.html
server/src/test/java/potto/: AppTests.java
server/user-side-web/: build.gradle
server/user-side-web/src/main/java/potto/: App.java
server/user-side-web/src/main/java/potto/web/: TopController.java
server/user-side-web/src/main/resources/templates/views/: top.html
src/main/resources/templates/views/: top.html
